# rental-service

./: Git Bash.lnk  README.md
gamsung/: .gitignore  .travis.yml  build.gradle
gamsung/src/main/java/com/gamsung/: GamsungApplication.java  SessionConst.java  WebConfig.java
gamsung/src/main/java/com/gamsung/controller/: AdminController.java  HomeController.java  InitSetting.java  LoginController.java  LoginForm.java  RentalController.java  ReturnController.java
gamsung/src/main/java/com/gamsung/domain/: BaseEntity.java  Customer.java  Extra.java  FemaleCloth.java  JobPosition.java  MaleCloth.java  Place.java  RentalSlip.java  RentalStatus.java  Staff.java  Survey.java
gamsung/src/main/resources/: application.yml
gamsung/src/main/resources/static/: index.html
gamsung/src/main/resources/static/css/: bootstrap.min.css
gamsung/src/main/resources/templates/: home.html
gamsung/src/main/resources/templates/admin/: admin_main.html  editStaffForm.html  newStaffForm.html  rentalSlipDetail.html  rentalSlipList.html  rentalSlipSearchedList.html  staffAccounts.html
gamsung/src/main/resources/templates/common/: main.html  mainPage.html
gamsung/src/main/resources/templates/login/: login.html  loginForm.html
gamsung/src/main/resources/templates/main/: home.html
gamsung/src/main/resources/templates/rental/: receiveCheck.html  receiveForm.html  rentalSlipEditForm.html  rentalSlipForm.html  rentalSlipList.html  rentalSlipSearchedList.html
gamsung/src/main/resources/templates/return/: returnSlipForm.html  returnSlipList.html
gamsung/src/test/java/com/gamsung/: GamsungApplicationTests.java
(+28 files in other folders)
